# Time2Read

./: .gitignore  README.md  docker-compose.yml
FE/: .env  .eslintignore  .eslintrc.cjs  .prettierrc  (+10 more)
back-end/: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  settings.gradle
back-end/src/main/java/org/ssafy/bibibig/: BibibigApplication.java
back-end/src/main/java/org/ssafy/bibibig/articles/api/: ArticleController.java
back-end/src/main/java/org/ssafy/bibibig/articles/application/: ArticleService.java
back-end/src/main/java/org/ssafy/bibibig/articles/config/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java
back-end/src/main/java/org/ssafy/bibibig/articles/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ElasticsearchArticleRepository.java
back-end/src/main/java/org/ssafy/bibibig/articles/domain/: ArticleEntity.java
back-end/src/main/java/org/ssafy/bibibig/articles/dto/: Article.java  ArticleWithQuiz.java  CategoryType.java  KeywordTerms.java
back-end/src/main/java/org/ssafy/bibibig/badge/domain/: Badge.java
back-end/src/main/java/org/ssafy/bibibig/common/dto/: ErrorCode.java  Response.java  ResponseStatus.java
back-end/src/main/java/org/ssafy/bibibig/config/: AppConfig.java  SwaggerConfig.java
back-end/src/main/java/org/ssafy/bibibig/container/: MemberController.java
back-end/src/main/resources/: application-production.properties  application.properties  application.yml  logback-spring.xml
back-end/src/test/java/org/ssafy/bibibig/: BibibigApplicationTests.java
(+324 files in other folders)
