것
등
말
이
수
그
이날
일
기
투
중
쪽
때
저
만
나
원
위
명
모바
당시
리
대
해
신
점
양
바
골
시
공
독
할
부
답
평
초
유
줄
번
안
이달
한국의
앞
맛
감
증
주
선
여
자
떄문
적
호
문
정치BAR
국
내
씨
축
ㄱ씨
ㄴ씨
ℓ당
면
동
마
성
분
길
짝
타
힘
남
뒤
비
터
무
화
날
연
송
도
고
모
홀
달
엘
다
거
가
승
패
건
샷
질
올해
집
이후
우리
연준
사례
마음
추

+
-
00
000
0000
01
02
03
04
05
06
07
08
09
0국
1국
2국
3국
4국
5국
6국
7국
8국
9국
0사
1사
2사
3사
4사
5사
6사
7사
8사
9사
10사
3.3㎡
3.3㎡당
0인당
1인당
2인당
3인당
4인당
5인당
6인당
7인당
8인당
9인당
10인당
0위
1위
2위
3위
4위
5위
6위
7위
8위
9위
10위
00원
0.
+0.
-0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
0
1
2
3
4
5
6
7
8
9
1년
2년
3년
4년
5년
6년
7년
8년
9년
1차
2차
3차
4차
5차
6차
7차
8차
9차
1분기
2분기
3분기
4분기
1단
2단
3단
4단
5단
6단
7단
8단
9단
들
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
0시
1시
2시
3시
4시
5시
6시
7시
8시
9시
10시
11시
12시
13시
14시
15시
16시
17시
18시
19시
20시
21시
22시
23시
24시
0개
1개
2개
3개
4개
5개
6개
7개
8개
9개
10개
0회
1회
2회
3회
4회
5회
6회
7회
8회
9회
10회
0루
1루
2루
3루
4루
5루
6루
7루
8루
9루
10루