spring.application.name=bibibig
server.port=8081
server.servlet.context-path=/api

# swagger
springdoc.swagger-ui.path=/bibibig/swagger-ui.html

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# kakao socal
oauth.KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
oauth.KAKAO_AUTHORIZE_URL=https://kauth.kakao.com/oauth/authorize
oauth.KAKAO_REDIRECT_URL=https://bibibig.ddnsking.com/kakao
oauth.KAKAO_TOKEN_REQUEST_URL=https://kauth.kakao.com/oauth/token
oauth.KAKAO_USER_INFO_REQUEST_URL=https://kapi.kakao.com/v2/user/me
oauth.KAKAO_SECURE_RESOURCE=true

# session expire time (10hour)
server.servlet.session.timeout=36000

# elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.url=${ES_HOSTNAME}
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# apikey
quiz.word-define.key=${AI_API_KEY}

# open ai
openai.FINETUING_MODEL=${openai_finetuning.model}
openai.KEY=${OPENAI_KEY}
openai.CHAT_URL=https://api.openai.com/v1/chat/completions