spring.application.name=bibibig
server.port=8081
server.servlet.context-path=/api

# swagger
springdoc.swagger-ui.path=/bibibig/swagger-ui.html

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/time_to_read
spring.datasource.username=bibibig
spring.datasource.password=@b307admin24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true