spring.application.name=bibibig
server.port=8081
server.servlet.context-path=/api

# swagger
springdoc.swagger-ui.path=/bibibig/swagger-ui.html

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/time_to_read
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# kakao socal
oauth.KAKAO_CLIENT_ID = 6adc7f5a8730f1af404e144b7c3e77ae
oauth.KAKAO_REDIRECT_URL = http://localhost:8081/api/oauth/token
oauth.KAKAO_TOKEN_REQUEST_URL = https://kauth.kakao.com/oauth/token
oauth.KAKAO_USER_INFO_REQUEST_URL = https://kapi.kakao.com/v2/user/me
oauth.KAKAO_SECURE_RESOURCE=false

quiz.word-define.key = q